REACT_APP_API_URL=https://app-db.stockapp.co
REACT_APP_FRONT_URL=https://app.stockapp.co
REACT_APP_MAILER_URL=https://app-mailing.stockapp.co
REACT_APP_SOCKET_URL=wss://app-db.stockapp.co/api/v1/requests/
REACT_APP_GOOGLE_API_KEY=AIzaSyB_FlKagBmVqkryRbBNiyULLI12ylgh61U

