REACT_APP_API_URL=http://3.21.245.144:8000
REACT_APP_STATUS_CANCELED=59a9ee90-bc3a-4abd-a55b-f5957067442f
REACT_APP_STATUS_CONFIRMATION_PROCESS=d4a51592-9cca-42dd-92d7-ef8582f91ff5
REACT_APP_STATUS_CONFIRMATION_CLIENT_PROCESS=1bcb0d07-2671-4dd5-bc90-fd6b38472731
REACT_APP_STATUS_REQUEST_CONFIRMED=5e25ebcc-93b2-45d3-9583-aaac0c3a3ae0
REACT_APP_MAILER_URL=http://3.21.245.144:5000
REACT_APP_FRONT_URL=http://app.ridepro.co/