REACT_APP_GOOGLE_CLIENT_ID=381398112730-0og2bhf3pkr5hj4ab2g5s7cp0dm2hisk.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:8000
REACT_APP_MAILER_URL=http://localhost:5000
REACT_APP_FRONT_URL=http://localhost:3000
REACT_APP_STATUS_CANCELED=48d54a9c-e227-4f1b-aa06-74fce3b8ebf7
REACT_APP_STATUS_CONFIRMATION_PROCESS=781d9d37-3d72-42fd-898f-c379a16d18d0


