REACT_APP_API_URL=https://app-db.ridepro.co
REACT_APP_FRONT_URL=https://app.ridepro.co
REACT_APP_MAILER_URL=https://app-mailing.ridepro.co
REACT_APP_SOCKET_URL=wss://app-db.ridepro.co/api/v1/requests/
REACT_APP_GOOGLE_API_KEY=AIzaSyB_FlKagBmVqkryRbBNiyULLI12ylgh61U

